<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3480B3"
    android:orientation="vertical"
    tools:context=".signUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="69sp"
        android:text="Signup Activity"
        android:textColor="@color/purple_200"
        android:textSize="49sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:text="Create New Account"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="33sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter your email address" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Create a Password" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Create Account" />

</LinearLayout>